<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/CSS/style.css" />
        <title>Kenny Larson</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        
        <!-- navigation -->
        <header>
            <h1>
                <a href="/">Kenny Larson</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero -->
        <section class="hero">
            <div class="hero-subtitle">
                <h2>Web Developer and 3D Artist</h2>
            </div>
        </section>

        <!-- "About Me" section -->
        <section id="about-me" class="bio">
            <div>
                <h2 class="section-title">About Me</h2>
                    <p>
                        Born and raised in Utah, I learned my love for computers and computer-generated visual effects at an early age. My family's love
                        for art and filmmaking inspired me to delve deep into computer software, 3D animation, and video editing.
                        <br>
                        <br>
                        In 2015, I married my beautiful wife Alexis, and we had our son Zealand. Together we worked on several short films and won prestigious awards at 
                        various film festivals. In 2017, we succeeded in winning Best Film for our short film "Goldfish" in the <a href="https://www.48hourfilm.com/home" target="_blank">48 Hour Film Project</a>.
                        This award allowed us to compete internationally in Paris, France in 2018. Additionally, in 2019, we took home the Best Film and Best Director awards for 
                        our short film "Secret's Out" in the <a href="https://filmfreeway.com/FilmulateGenreFests" target="_blank">Filmulate Film Festival Demonchaser Horror Fest</a>.
                        <br>
                        <br>
                        Early in 2020, I started dabbling with web coding and found an aptitude for it. It was then I decided to switch gears and focus on web development
                        as a career. I enrolled in a coding bootcamp to develop my skills, which allowed me to be more marketable. My experience with film and animation has helped me gain an insight for 
                        design and aesthetics that go hand-in-hand with web coding and layout.
                    </p>
            </div>
        </section>

        <!-- "Work" section -->
        <section id="work" class="portfolio">
            <h2 class="section-title">
                Work
            </h2>
            
            <div class="work-grid-wrapper">
                <div class="work-grid-container">

                    <div class="work-grid-item most-recent" onclick='location.href="https://miles-ahead.herokuapp.com/"'>
                        <div>
                            <h4>Miles Ahead</h4>
                            <h5>JavaScript/Node.js/MySQL2</h5>
                        </div>
                    </div>

                    <div class="work-grid-item run-buddy" onclick='location.href="https://kenneththelarson.github.io/run-buddy/";'>
                        <div>
                            <h4>Run Buddy</h4>
                            <h5>HTML/CSS</h5>
                        </div>
                    </div>

                    <div class="work-grid-item urban-fiesta" onclick='location.href="https://kenneththelarson.github.io/urban-fiesta/";'>
                        <div>
                            <h4>Urban Fiesta</h4>
                            <h5>HTML/CSS/JavaScript</h5>
                        </div>
                    </div>

                    <div class="work-grid-item secrets-out" onclick='location.href="https://www.youtube.com/watch?v=-Ms2Yh-36zA&ab_channel=TopOf25th";'>
                        <div>
                            <h4>Secret's Out</h4>
                            <h5>2019</h5>
                        </div>
                    </div>

                    <div class="work-grid-item herata" onclick='location.href="https://www.youtube.com/watch?v=9VNK5shTYkI&ab_channel=District22Studios";'>
                        <div>
                            <h4>herätä</h4>
                            <h5>2018</h5>
                        </div>
                    </div>

                    <div class="work-grid-item goldfish" onclick='location.href="https://www.youtube.com/watch?v=CzbfAoTnkyQ&t=8s&ab_channel=District22Studios";'>
                        <div>
                            <h4>Goldfish</h4>
                            <h5>2017</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "Contact Me" section -->
        <section id="contact-me" class="contact-info">
            <h2 class="section-title secondary-title">
                Contact Me
            </h2>

            <ul>
                <li>
                    <a href="mailto: kenneththelarson@gmail.com">Email</a>
                </li>

                <li>
                    <a href="https://github.com/kenneththelarson">GitHub</a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/kenneth-larson-17371a99/">LinkedIn</a>
                </li>
            </ul>
        </section>

        <!-- footer -->
        <footer>
            <div>&copy; 2020 Kenny Larson</div>
        </footer>
    </body>
</html>